<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/objective_item_background"
    android:layout_marginBottom="10dp"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:fontFamily="@font/pretendardbold" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="8dp"
        android:button="@null"
        android:checked="false"
        android:enabled="false"
        android:background="@drawable/custom_checkbox" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/pretendardbold"
        android:text="일일 목표 내용" />
</LinearLayout>